//CUSTOM VARIABLES
$primary: rgb(1, 155, 1);
$light: #ffffff;
$dark: #232323;


$accordion-bg: #000000;
$accordion-color: #ffffff;
$accordion-padding-y: 2rem;
$accordion-button-active-bg:rgb(1, 155, 1);
$accordion-icon-color: #ffffff;

// import the functions and variables
@import "../node_modules/bootstrap/scss/_functions";
@import "../node_modules/bootstrap/scss/_variables";

$custom-theme-colors: (
    "altlight": #a0a0a0,
    "altdark": #000000,
);

$theme-colors: map-merge($custom-theme-colors, $theme-colors);

//import bootstrap
@import '../node_modules/bootstrap/scss/bootstrap';