<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJMC1NZP9R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HJMC1NZP9R');
    </script>
    <!--END Google tag (gtag.js) -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Eye On Networks About Us</title>
    <link rel="icon" type="image/x-icon" href="./Assets/icons/eyeonIcon.ico">
</head>
<body>
   
    
<!--NAVBAR-->   

<nav class="navbar navbar-expand-md bg-altdark" data-bs-theme="dark">
    <div class="container-xxl">
        <a href="./index.html" class="navbar-brand">
            <img src="./Assets/icons/EyeOnNetworksLogoNav.png" alt="EyeOnNetworksLogo" height="50px">                
        </a>
        <!--toggle mobile nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <!--NAVBAR LINKS-->

        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <ul class="navbar-nav text-end">
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="services-nav-btn" class="nav-link dropdown-toggle" href="./services.html#intro" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu mt-0">
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#projects">Projects</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#support">Support</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#contracts">Contracts</a></li>
                    </ul>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="./resources.html" class="nav-link">Resources</a>
                </li>
            </ul>
        </div>

    </div>   
</nav>
    
<!--END NAVBAR--> 

<!--INTRO SECTION-->


<section id="about-intro" class="d-flex bg-image align-items-center">

        

    <div class="container align-items-center">

        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-sm-10 col-xl-9 d-md-block">
                <img class="img-fluid" src="./Assets/imgs/aboutmeTagline.svg" alt="About Me Tagline">
            </div>
        </div>



    </div>

</section>

<!--END INTRO SECTION-->

<!--BLURB-->

<section id="blurb" class="bg-altdark py-5">
    <div class="container-lg">
        <div class="row justify-content-around align-items-center">
            <p class="text-light fs-4 text-center">
                Founded in 2011, EyeOn Networks benefits from the extensive experience of senior
                network consultant Robert DeUmberto, who has been in the industry since 1982. With
                roles ranging from field service technician to lead project consultant, Robert has worked
                with notable clients like Aurora Public Schools, Poudre School District, Fountain Fort-
                Carson School District, Colorado Golden Energy and Arkansas Valley Regional Medical
                Center. <br><br>
                Our mission is to build lasting relationships and become an extension of your team.
                <br><br>
                Explore our services and client testimonials to learn more. Thanks for visiting!
            </p>
        </div>
    </div>
</section>

<!--END BLURB-->



<!--LOGOS-->

<section id="logos" class="bg-dark py-5">
    <div class="container-lg">
        <div class="row justify-content-around align-items-center">
            <div class="col-5 col-md-2">
                <img src="./Assets/icons/HP_logo_1979.svg.png" class="img-fluid" alt="logo">
            </div>
            <div class="col-5 col-md-2">
                <img src="./Assets/icons/Cisco_logo_blue_2016.svg.png" class="img-fluid" alt="logo">
            </div>
            <div class="col-5 col-md-2 mt-5 mt-md-0">
                <img src="./Assets/icons/aruba.png" class="img-fluid" alt="logo">
            </div>
            <div class="col-5 col-md-2 mt-5 mt-md-0">
                <img src="./Assets/icons/ubiquity.png" class="img-fluid" alt="logo">
            </div>
        </div>
    </div>
</section>

<!--END LOGOS-->


<!--BLURB-->

<section id="blurb" class="bg-altdark py-5">
    <div class="container-lg">
        <div class="row justify-content-around align-items-center">
            <div class="col-11">
                <h1 class="text-primary pb-3">Our Goal:</h1>
                <div class="card bg-dark border-2 border-primary p-4 card-row slide-up">
                    <p class="text-light fs-4 text-center">
                        EyeOn Networks offers professional network services across Colorado and is
                        expanding to the Colorado Western Slope, Wyoming, Utah, Arizona, and New Mexico.
                        From our Operations Center, we deliver both on-site and remote services tailored to
                        project needs. <br><br>
                        We cater to both large organizations and small to mid-sized businesses and school
                        districts with limited resources. Our goal is to build long-term, trusting relationships,
                        acting as an extension of your team. When you reach out, you’ll connect with a
                        consultant already familiar with your network. <br><br>
                        Explore our services and client testimonials to learn more. Thank you for visiting!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--END BLURB-->

<!--TESTIMONIALS-->

<section id="list" class="bg-altdark">
    <div class="container-lg py-5">
        <div class=" text-center text-primary">
            <h1>Testimonials:</h1>
            <p class="fs-4 fw-light text-light">See how we make a difference</p>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col-lg-11">
                <div class="list-group">

                    <div class="list-group-item py-3 border-2 border-primary 
                    rounded-3 shadow bg-dark mb-5 text-light shadow card-row slide-up">
                        <i class="bi bi-quote fs-4"></i>
                        <p class="mb-1">EyeOn Networks always comes through for our various projects.
                            Their recommendations are both insightful and practical. We highly
                            recommend Robert DeUmberto from EyeOn Networks to any organization 
                            seeking a knowledgeable and reliable network consultant.
                        </p>
                        <small class=" fs-6 text-altlight">by James<br></small>
                        <small class="text-altlight">Info. Tech. Manager at 
                            Prospect Ridge Academy
                        </small>
                    </div>

                    <div class="list-group-item py-3 border-2 border-primary 
                    rounded-3 shadow bg-dark mb-3 text-light shadow card-row slide-up">
                        <i class="bi bi-quote fs-4"></i>
                        <p class="mb-1">Unmatched Knowledge and superior work ethic
                            are the qualities that comes to mind when I think of my 
                            experience with EyeOnNetworks. Robert puts in hours of research and gathering
                            information, to make sure he is prepared for the coming project. 
                            This allows the work he does onsite, to flow smoothly and it keeps downtime to
                            a minimum. Working with Robert is a guarantee that the work will be of the highest quality.</p>
                        <small class=" fs-6 text-altlight">by Mark<br></small>
                        <small class="text-altlight">Dir. of IT at 
                            Arkansas Valley Regional Medical Center
                        </small>
                    </div>

                    <div class="list-group-item d-none py-3 border-2 border-primary 
                    rounded-3 shadow bg-dark text-light shadow">
                        <h5 class="mb-1">Testimonial 3</h5>
                        <i class="bi bi-quote fs-4"></i>
                        <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatibus quam qui minima? Laboriosam quibusdam expedita exercitationem 
                        quos quisquam nobis officiis, accusantium asperiores dolores quo aspernatur 
                        doloribus tempora ipsa consequatur recusandae.</p>
                        <small class="text-altlight">Written by Jacob</small>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<!--END TESTIMONIALS-->


<!--PIKES PEAK-->
<section id="pikespeak" class="bg-image">
    <div class="container py-5">
        <h1 class="text-light text-center pt-0 pt-md-5 display-5">42 Years Serving the Colorado Front Range</h1>
    </div>
</section>
<!--END PIKES PEAK-->


<!--FOOTER-->

<section id="footer" class="py-5 bg-altdark">
    <div class="container-lg mt-4">
        <div class="row justify-content-center text-center">
            <div class="col-2 col-lg-1">
                <a href="#intro" class="text-altlight">Home</a>
            </div>
            <div class="col-2 col-lg-1 ">
                <a href="./about.html" class="text-altlight">About</a>
            </div>
            <div class="col-2 col-lg-1 me-2 me-md-0">
                <a href="./services.html" class="text-altlight">Services</a>
            </div>
            <div class="col-2 col-lg-1 me-1 me-md-0">
                <a href="./contact.html" class="text-altlight">Contact</a>
            </div>
            <div class="col-2 col-lg-1 me-5 me-md-0">
                <a href="./resources.html" class="text-altlight">Resources</a>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <p class="text-light fw-semibold text-end text-center">Colorado Springs, CO • 719-491-9816 • info@eyeonnetworks.net</p>
    </div>
    <div class="container-lg">
        <div class="row mt-5">
            <small class="text-altlight text-end pt-2">Website designed by Fenczik Studios</small>
        </div>
    </div>
</section>

<!--END FOOTER-->

<!--PAGE END-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>
