<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJMC1NZP9R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HJMC1NZP9R');
    </script>
    <!--END Google tag (gtag.js) -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Contact Eye On Networks</title>
    <link rel="icon" type="image/x-icon" href="./Assets/icons/eyeonIcon.ico">

</head>
<body>
   
    
<!--NAVBAR-->   

<nav class="navbar navbar-expand-md bg-altdark" data-bs-theme="dark">
    <div class="container-xxl">
        <a href="./index.html" class="navbar-brand">
            <img src="./Assets/icons/EyeOnNetworksLogoNav.png" alt="EyeOnNetworksLogo" height="50px">                
        </a>
        <!--toggle mobile nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <!--NAVBAR LINKS-->

        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <ul class="navbar-nav text-end">
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="services-nav-btn" class="nav-link dropdown-toggle" href="./services.html#intro" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu mt-0">
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#projects">Projects</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#support">Support</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#contracts">Contracts</a></li>
                    </ul>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="./resources.html" class="nav-link">Resources</a>
                </li>
            </ul>
        </div>

    </div>   
</nav>
    
<!--END NAVBAR--> 




<!--CONTACT FORM-->

<section id="contact">
    <div class="container-lg py-5">
        <div class="text-center text-primary">
            <h1>GET IN TOUCH</h1>
            <p class="lead text-light fs-4">Questions to ask? Fill out the form to contact us directly...</p>
        </div>

        <div class="row justify-content-center my-5 text-light">

            <div class="col-11 col-md-8 col-lg-6 col-xxl-5">

                <form action="https://formsubmit.co/info@eyeonnetworks.net" method="POST">

                    <label for="email" class="form-label">Email address:</label>
                    <div class="mb-4 input-group">
                        <span class="input-group-text">
                            <i class="bi bi-envelope-fill"></i>                        
                        </span>
                        <input type="email" name="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                        <span class="input-group-text">
                            <span class="tt" data-bs-placement="bottom" title="Enter an email address we can reply to.">
                                <i class="bi bi-question-circle text-muted"></i>  
                            </span>                      
                        </span>
                    </div>

                    <label for="name" class="form-label">Name:</label>
                    <div class="input-group mb-4">
                        <span class="input-group-text">
                            <i class="bi bi-person-fill"></i>
                        </span>
                        <input type="text" name="name" class="form-control" id="name" placeholder="e.g. Mario">
                    </div>


                    <label for="subject" class="form-label">What is your question about?</label>
                    <div class="input-group mb-4">
                        <span class="input-group-text">
                            <i class="bi bi-chat-right-dots-fill"></i>
                        </span>
                        <select class="form-select" id="subject" name="subject">
                            <option value="pricing" selected>Pricing query</option>
                            <option value="content" selected>Content query</option>
                            <option value="other" selected>Other query</option>
                        </select>
                    </div>


                    <div class="form-floating mb-4 mt-4">
                        <textarea id="query" name="query" class="form-control" style="height: 140px;"></textarea>
                        <label for="query">Your query..</label>
                    </div>

                    <div class="mb-4 text-center">
                        <button type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>

<!--END CONTACT FORM-->


<!--FOOTER-->

<section id="footer" class="py-5 bg-altdark">
    <div class="container-lg mt-4">
        <div class="row justify-content-center text-center">
            <div class="col-2 col-lg-1">
                <a href="#intro" class="text-altlight">Home</a>
            </div>
            <div class="col-2 col-lg-1 ">
                <a href="./about.html" class="text-altlight">About</a>
            </div>
            <div class="col-2 col-lg-1 me-2 me-md-0">
                <a href="./services.html" class="text-altlight">Services</a>
            </div>
            <div class="col-2 col-lg-1 me-1 me-md-0">
                <a href="./contact.html" class="text-altlight">Contact</a>
            </div>
            <div class="col-2 col-lg-1 me-5 me-md-0">
                <a href="./resources.html" class="text-altlight">Resources</a>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <p class="text-light fw-semibold text-end text-center">Colorado Springs, CO • 719-491-9816 • info@eyeonnetworks.net</p>
    </div>
    <div class="container-lg">
        <div class="row mt-5">
            <small class="text-altlight text-end pt-2">Website designed by Fenczik Studios</small>
        </div>
    </div>
</section>

<!--END FOOTER-->

<!--PAGE END-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>