<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJMC1NZP9R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HJMC1NZP9R');
    </script>
    <!--END Google tag (gtag.js) -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Eye On Networks</title>
    <link rel="icon" type="image/x-icon" href="./Assets/icons/eyeonIcon.ico">
</head>
<body>
   
    
<!--NAVBAR-->   

<nav class="navbar navbar-expand-md bg-altdark" data-bs-theme="dark">
    <div class="container-xxl">
        <a href="./index.html" class="navbar-brand">
            <img src="./Assets/icons/EyeOnNetworksLogoNav.png" alt="EyeOnNetworksLogo" height="50px">                
        </a>
        <!--toggle mobile nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <!--NAVBAR LINKS-->

        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <ul class="navbar-nav text-end">
                <li class="nav-item">
                    <a href="./about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a id="services-nav-btn" class="nav-link dropdown-toggle" href="./services.html#intro" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu mt-0">
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#projects">Projects</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#support">Support</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#contracts">Contracts</a></li>
                    </ul>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="./resources.html" class="nav-link">Resources</a>
                </li>
            </ul>
        </div>

    </div>   
</nav>
    
<!--END NAVBAR--> 

<!--INTRO SECTION-->


<section id="intro" class="py-3 bg-image">

        


    <div class="container-lg">

        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-sm-10 col-xl-9 text-center d-md-block mt-2">
                <p class="fs-3 ms-md-4 text-altlight mb-3 fw-semibold">Welcome to EyeOn Networks</p>
                <img src="./Assets/imgs/3dtestrender2.png" class="img-fluid mt-3" alt="HeroLogo">
                <div class="row align-items-center justify-content-around mt-2">
                    <div class="col-11 text-light fs-3 mt-3 fw-light">With years of consulting comes...</div>
                    <div class="col-3 text-light fs-3 mt-3 fw-light">Experience</div>
                    <div class="col-1"><i class="bi bi-dot display-4 text-primary d-none d-md-block"></i></div>
                    <div class="col-3 text-light fs-3 mt-3 fw-light">Knowledge</div>
                    <div class="col-1"><i class="bi bi-dot display-4 text-primary d-none d-md-block"></i></div>
                    <div class="col-3 text-light fs-3 mt-3 fw-light"> Wisdom</div>
                </div>
            </div>

        </div>

    </div>

</section>

<!--END INTRO SECTION-->


<!--EXPERIENCE-->

<section id="logos" class="bg-dark py-4">
    <div class="container-lg">
        <H1 class="text-light text-center">We Provide Professional Network Consulting Services</H1>
        <div class="row align-items-center justify-content-center">
            <i class="bi bi-caret-down-fill text-center fs-4 text-altlight col-1"></i>
            <p class="text-altlight text-center fs-4 col-7">Keep scrolling to see how we can help!</p>
            <i class="bi bi-caret-down-fill text-center fs-4 text-altlight col-1"></i>
        </div>
    </div>
</section>

<!--END EXPERIENCE-->


<!--CARDS-->

<section id="cards" class="bg-altlight py-5">

    <div class="container-lg">
        <div class=" text-center text-primary">
            <h1>FULL NETWORK SUPPORT</h1>
            <p class="fs-4 fw-light text-light">Expert services for every stage of your network’s life cycle</p>
        </div>

        <div class="row my-3 my-lg-5 align-items-center justify-content-around g-3">

            <div class="col-10 col-md-4 col-xl-3 ">
                <div class="card border-2 border-primary rounded-3 shadow bg-dark card-row slide-up">
                    <div class="card-body text-center text-light py-4">
                        <h4 class="card-title fs-2">Planning</h4>
                        <p class="lead card-subtitle">Stay ahead of the game</p>
                        <div class="py-5">
                            <i class="bi bi-clipboard2-check display-1 display-md-2 text-primary"></i>
                        </div>
                        <p class="card-text mx-5">Proven strategies for daily operational challenges</p>
                    </div>
                </div>
            </div>

            <div class="col-11 col-md-4">
                <div class="card border-4 border-primary rounded-3 shadow bg-dark card-row slide-up">
                    <div class="card-body text-center text-light py-5 mb-3">
                        <h4 class="card-title fs-2">Implementation</h4>
                        <p class="lead card-subtitle">Bring your network vision to life</p>
                        <div class="py-5">
                            <i class="bi bi-boxes display-1 display-md-2 text-primary"></i>
                        </div>
                        <p class="card-text mx-5 text-">Expert services for every stage of your network’s life cycle</p>
                    </div>
                </div>
            </div>

            <div class="col-10 col-md-4 col-xl-3">
                <div class="card border-2 border-primary rounded-3 shadow bg-dark card-row slide-up">
                    <div class="card-body text-center text-light py-4">
                        <h4 class="card-title fs-2">Design</h4>
                        <p class="lead card-subtitle">Personalize your network</p>
                        <div class="py-5">
                            <i class="bi bi-diagram-3 display-1 display-md-2 text-primary"></i>
                        </div>
                        <p class="card-text mx-5 text-light">Designs for optimal performance and scalability</p>
                    </div>
                </div>
            </div>


        </div>


        <div class="row">
                <button type="button" class="btn btn-outline-primary border-3 bg-dark">
                    <a href="./services.html" class="fs-4 text-light">Explore our Services</a>
                </button>
        </div>

    </div>

</section>

<!--END CARDS-->

<!--LOGOS-->

<section id="logos" class="bg-dark py-5">
    <div class="container-lg">
        <div class="row justify-content-around align-items-center ">
            <div class="col-5 col-md-2">
                <img src="./Assets/icons/HP_logo_1979.svg.png" class="img-fluid" alt="logo">
            </div>
            <div class="col-5 col-md-2">
                <img src="./Assets/icons/Cisco_logo_blue_2016.svg.png" class="img-fluid" alt="logo">
            </div>
            <div class="col-5 col-md-2 mt-5 mt-md-0">
                <img src="./Assets/icons/aruba.png" class="img-fluid" alt="logo">
            </div>
            <div class="col-5 col-md-2 mt-5 mt-md-0">
                <img src="./Assets/icons/ubiquity.png" class="img-fluid" alt="logo">
            </div>
        </div>
    </div>
</section>

<!--END LOGOS-->

<!--TESTIMONIALS-->

<section id="list" class="bg-altdark">
    <div class="container-lg py-5">
        <div class=" text-center text-primary">
            <h1>HEAR FROM OUR CLIENTS</h1>
            <p class="fs-4 fw-light text-light">See how we make a difference</p>
        </div>

        <div class="row justify-content-center my-5">
            <div class="col-lg-11">
                <div class="list-group">

                    <div class="list-group-item py-3 border-2 border-primary 
                    rounded-3 shadow bg-dark mb-5 text-light shadow card-row slide-up">
                        <i class="bi bi-quote fs-4"></i>
                        <p class="mb-1">EyeOn Networks always comes through for our various projects.
                            Their recommendations are both insightful and practical. We highly
                            recommend Robert DeUmberto from EyeOn Networks to any organization 
                            seeking a knowledgeable and reliable network consultant.
                        </p>
                        <small class=" fs-6 text-altlight">by James<br></small>
                        <small class="text-altlight">Info. Tech. Manager at 
                            Prospect Ridge Academy
                        </small>
                    </div>

                    <div class="list-group-item py-3 border-2 border-primary 
                    rounded-3 shadow bg-dark mb-3 text-light shadow card-row slide-up">
                        <i class="bi bi-quote fs-4"></i>
                        <p class="mb-1">Unmatched Knowledge and superior work ethic
                            are the qualities that comes to mind when I think of my 
                            experience with EyeOnNetworks. Robert puts in hours of research and gathering
                            information, to make sure he is prepared for the coming project. 
                            This allows the work he does onsite, to flow smoothly and it keeps downtime to
                            a minimum. Working with Robert is a guarantee that the work will be of the highest quality.</p>
                        <small class=" fs-6 text-altlight">by Mark<br></small>
                        <small class="text-altlight">Dir. of IT at 
                            Arkansas Valley Regional Medical Center
                        </small>
                    </div>

                    <div class="list-group-item d-none py-3 border-2 border-primary 
                    rounded-3 shadow bg-dark text-light shadow">
                        <h5 class="mb-1">Testimonial 3</h5>
                        <i class="bi bi-quote fs-4"></i>
                        <p class="mb-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Voluptatibus quam qui minima? Laboriosam quibusdam expedita exercitationem 
                        quos quisquam nobis officiis, accusantium asperiores dolores quo aspernatur 
                        doloribus tempora ipsa consequatur recusandae.</p>
                        <small class="text-altlight">Written by Jacob</small>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<!--END TESTIMONIALS-->


<!--FREE PHONE SUPPORT-->

<section id="logos" class="bg-dark py-4">
    <div class="container-lg">
        <div class="row justify-content-center align-items-center">
            <h1 class="text-center text-primary">Need Help Now?</h1>
            <div class="col-md-">
                <h3 class="text-light text-center">For Free Phone Support Call:</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-light text-center display-6">719-491-9816</h3>
            </div>
            <div class="col-md-11">
                <h3 class="text-light text-center fs-3">or</h3>
            </div>
            <div class="col-md-11">
                <h3 class="text-light text-center fw-light">Submit your question below.</h3>
            </div>
        </div>
    </div>
    </div>
</section>

<!--END FREE PHONE SUPPORT-->


<!--CONTACT FORM-->

<section id="contact">
    <div class="container-lg py-5">
        <div class="text-center text-primary">
            <h1>GET IN TOUCH</h1>
            <p class="lead text-light fs-4">Questions to ask? Fill out the form to contact us directly...</p>
        </div>

        <div class="row justify-content-center my-5 text-light">

            <div class="col-11 col-md-8 col-lg-6 col-xxl-5">

                <form action="https://formsubmit.co/info@eyeonnetworks.net" method="POST">

                    <label for="email" class="form-label">Email address:</label>
                    <div class="mb-4 input-group">
                        <span class="input-group-text">
                            <i class="bi bi-envelope-fill"></i>                        
                        </span>
                        <input type="email" name="email" class="form-control" id="email" placeholder="e.g. mario@example.com">
                        <span class="input-group-text">
                            <span class="tt" data-bs-placement="bottom" title="Enter an email address we can reply to.">
                                <i class="bi bi-question-circle text-muted"></i>  
                            </span>                      
                        </span>
                    </div>

                    <label for="name" class="form-label">Name:</label>
                    <div class="input-group mb-4">
                        <span class="input-group-text">
                            <i class="bi bi-person-fill"></i>
                        </span>
                        <input type="text" name="name" class="form-control" id="name" placeholder="e.g. Mario">
                    </div>


                    <label for="subject" class="form-label">What is your question about?</label>
                    <div class="input-group mb-4">
                        <span class="input-group-text">
                            <i class="bi bi-chat-right-dots-fill"></i>
                        </span>
                        <select class="form-select" id="subject" name="subject">
                            <option value="pricing" selected>Pricing query</option>
                            <option value="content" selected>Content query</option>
                            <option value="other" selected>Other query</option>
                        </select>
                    </div>


                    <div class="form-floating mb-4 mt-4">
                        <textarea id="query" name="query" class="form-control" style="height: 140px;"></textarea>
                        <label for="query">Your query..</label>
                    </div>

                    <div class="mb-4 text-center">
                        <button type="submit" class="btn btn-secondary">Submit</button>
                    </div>
                </form>

            </div>
        </div>
    </div>
</section>

<!--END CONTACT FORM-->


<!--FOOTER-->

<section id="footer" class="py-5 bg-altdark">
    <div class="container-lg mt-4">
        <div class="row justify-content-center text-center">
            <div class="col-2 col-lg-1">
                <a href="#intro" class="text-altlight">Home</a>
            </div>
            <div class="col-2 col-lg-1 ">
                <a href="./about.html" class="text-altlight">About</a>
            </div>
            <div class="col-2 col-lg-1 me-2 me-md-0">
                <a href="./services.html" class="text-altlight">Services</a>
            </div>
            <div class="col-2 col-lg-1 me-1 me-md-0">
                <a href="./contact.html" class="text-altlight">Contact</a>
            </div>
            <div class="col-2 col-lg-1 me-5 me-md-0">
                <a href="./resources.html" class="text-altlight">Resources</a>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <p class="text-light fw-semibold text-end text-center">Colorado Springs, CO • 719-491-9816 • info@eyeonnetworks.net</p>
    </div>
    <div class="container-lg">
        <div class="row mt-5">
            <small class="text-altlight text-end pt-2">Website designed by Fenczik Studios</small>
        </div>
    </div>
</section>

<!--END FOOTER-->

<!--PAGE END-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>
