<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJMC1NZP9R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HJMC1NZP9R');
    </script>
    <!--END Google tag (gtag.js) -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Eye On Networks Services</title>
    <link rel="icon" type="image/x-icon" href="./Assets/icons/eyeonIcon.ico">

</head>
<body>
   
    
<!--NAVBAR-->   

<nav class="navbar navbar-expand-md bg-altdark" data-bs-theme="dark">
    <div class="container-xxl">
        <a href="./index.html" class="navbar-brand">
            <img src="./Assets/icons/EyeOnNetworksLogoNav.png" alt="EyeOnNetworksLogo" height="50px">                
        </a>
        <!--toggle mobile nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <!--NAVBAR LINKS-->

        <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
            <ul class="navbar-nav text-end">
                <li class="nav-item">
                    <a id="services-nav-btn" href="./about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./services.html#intro" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu mt-0">
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#projects">Projects</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#support">Support</a></li>
                      <li><a class="dropdown-item text-end text-md-center" href="./services.html#contracts">Contracts</a></li>
                    </ul>
                <li class="nav-item">
                    <a href="./contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="./resources.html" class="nav-link">Resources</a>
                </li>
            </ul>
        </div>

    </div>   
</nav>
    
<!--END NAVBAR--> 


<!--INTRO SECTION-->


<section id="services-intro" class="d-flex bg-image">

    <div class="container">

        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-xl-9 d-md-block">
                <h1 class="text-light text-center display-2 fw-bold py-3 py-lg-5">Services</h1>
            </div>
        </div>

    <!--BLURB-->

    <div class="container-fluid mb-5">

        <div class="row justify-content-around">
            <p class="text-light fs-4 text-center">
                With 42 years of experience, EyeOn Networks is equipped to handle every phase of your
                network's lifecycle—from design and implementation to maintenance and overhauls. We
                provide tailored network services to meet your specific needs. <br> <br> 
                We offer three ways to deliver our services. Projects, Support, and Contracts.
            </p>
        </div>
    </div>

    <!--END BLURB-->


    </div>

</section>

<!--END INTRO SECTION-->


<!--PROJECTS-->

<section id="projects" class="bg-dark py-5">
    <div class="container-lg">
        <div class="row justify-content-around align-items-center">
            <h1 class="text-primary text-center">Projects</h1>
            <p class="text-light fs-4 text-center">
                Stuff here
            </p>
        </div>
    </div>
</section>

<!--END PROJECTS-->

<!--SUPPORT-->

<section id="support" class="bg-altdark py-5">
    <div class="container-lg">
        <div class="row justify-content-around align-items-center">
            <h1 class="text-primary text-center">Support</h1>
            <p class="text-light fs-4 text-center">
                Stuff here
            </p>
        </div>
    </div>
</section>

<!--END SUPPORT-->


<!--CONTRACTS-->

<section id="contracts" class="bg-dark py-5">
    <div class="container-lg">
        <div class="row justify-content-around align-items-center">
            <h1 class="text-primary text-center">Contracts</h1>
            <p class="text-light fs-4 text-center">
                Stuff here
            </p>
        </div>
    </div>
</section>

<!--EEND CONTRACTS-->

<!--PAYMENT OPTIONS-->

<section id="payment-options" class="bg-altlight py-5">

    <div class="container-lg">
        <div class=" text-center text-primary">
            <h1>Tackling Your Challenging Projects</h1>
            <p class="fs-4 fw-light text-light">For project engagements, we offer three cost-effective options:</p>
        </div>

        <div class="row my-3 my-lg-5 align-items-center justify-content-around g-3 card-row slide-up">

            <div class="col-10 col-md-4 col-xl-3 ">
                <div class="card border-2 border-primary rounded-3 shadow bg-dark">
                    <div class="card-body text-center text-light py-4">
                        <h4 class="card-title fs-2">Fixed Price Quote:</h4>
                        <div class="py-5">
                            <i class="bi bi-lock-fill display-1 display-md-2 text-primary"></i>
                        </div>
                        <p class="card-text mx-4">A guaranteed limit not-to-exceed for projects with a fixed
                            budget.</p>
                    </div>
                </div>
            </div>

            <div class="col-11 col-md-4">
                <div class="card border-2 border-primary rounded-3 shadow bg-dark">
                    <div class="card-body text-center text-light py-5 mb-3">
                        <h4 class="card-title fs-2">Prepaid Bundle of Hours:</h4>
                        <div class="py-5">
                            <i class="bi bi-clock-fill display-1 display-md-2 text-primary"></i>
                        </div>
                        <p class="card-text mx-4 text-">Purchase hours at a reduced rate for flexible, pay-as-
                            you-go solutions.</p>
                    </div>
                </div>
            </div>

            <div class="col-10 col-md-4 col-xl-3">
                <div class="card border-2 border-primary rounded-3 shadow bg-dark">
                    <div class="card-body text-center text-light py-4">
                        <h4 class="card-title fs-2">Time and Materials:</h4>
                        <div class="py-5">
                            <i class="bi bi-stack display-1 display-md-2 text-primary"></i>
                        </div>
                        <p class="card-text mx-3 text-light">Pay for the time and resources used, ideal for adaptable
                        budgets.</p>
                    </div>
                </div>
            </div>


        </div>

        <div class="row">
            <button type="button" class="btn btn-outline-primary border-3 bg-dark">
                <a href="./contact.html" class="fs-4 text-light">Whatever your situation, we're ready to assist.</a>
            </button>
        </div>


    </div>

</section>

<!--END PAYMENT OPTIONS-->

<!--FOOTER-->

<section id="footer" class="py-5 bg-altdark">
    <div class="container-lg mt-4">
        <div class="row justify-content-center text-center">
            <div class="col-2 col-lg-1">
                <a href="#intro" class="text-altlight">Home</a>
            </div>
            <div class="col-2 col-lg-1 ">
                <a href="./about.html" class="text-altlight">About</a>
            </div>
            <div class="col-2 col-lg-1 me-2 me-md-0">
                <a href="./services.html" class="text-altlight">Services</a>
            </div>
            <div class="col-2 col-lg-1 me-1 me-md-0">
                <a href="./contact.html" class="text-altlight">Contact</a>
            </div>
            <div class="col-2 col-lg-1 me-5 me-md-0">
                <a href="./resources.html" class="text-altlight">Resources</a>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <p class="text-light fw-semibold text-end text-center">Colorado Springs, CO • 719-491-9816 • info@eyeonnetworks.net</p>
    </div>
    <div class="container-lg">
        <div class="row mt-5">
            <small class="text-altlight text-end pt-2">Website designed by Fenczik Studios</small>
        </div>
    </div>
</section>

<!--END FOOTER-->

<!--PAGE END-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>